<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2w3-M5-JZZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g5i-BW-qy6">
            <objects>
                <viewController id="suB-L1-EHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMm-3Q-UKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IYf-Wl-mUs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mg3-WC-sY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuX-r2-epY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="791"/>
        </scene>
        <!--关注-->
        <scene sceneID="h3m-Il-Dx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2w3-M5-JZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="space" selectedImage="chickspace" id="mh2-MZ-Bzl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9G5-B8-1Cr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suB-L1-EHQ" kind="relationship" relationship="rootViewController" id="meZ-5P-Oam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-CQ-I9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="chickspace" width="24" height="24"/>
        <image name="space" width="24" height="24"/>
    </resources>
</document>
